# Настройки приложения
APP_MODE=local #local,prod
APP_LOG_LEVEL=debug

# HTTP Configuration
HTTP_PORT=8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=30s
HTTP_BODY_LIMIT=1048576
HTTP_READ_BUFFER_SIZE=4096

# Database
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=subs
DB_SSL_MODE=disable

DB_MAX_OPEN_CONNS=10
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=1h

DB_MIGRATIONS_DIR=/app/db/migrations
